NEXT_PUBLIC_JWT_SECRET=<BATA SUA CABEÇA NO TECLADO>

DATABASE_URL= <INSIRA SEU BANCO MYSQL>
SHADOW_DATABASE_URL= <UTILIZE SHADOWN DATABASE SE FOR CONECTAR AO PLANETSCALE> 

BASE_URL="http://localhost:3000"
